{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/crates/oxc_linter/src/config/oxlintrc.json",
  "plugins": ["typescript", "react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  }
}
